[26.08.2024 22:32:00] โช+20ย115ย671ย1041โฌ: ูู ูููุน ุงุฏุฎู ุฌุฑูุจ ุงูds ุจุณ ูุด ููุฑุง ุงููุชุงุจ
[26.08.2024 22:32:14] โช+20ย115ย671ย1041โฌ: ูุงู ูุณุง ู ุงูุจุฏุงูุฉ ูุนูู ูููุทุฉ ุงููุชุงุจ ุฏู ูุชููู ุตุนุจุฉ ุงู ูุด ุฏู ุงูุจูุงู
[26.08.2024 22:32:25] โช+20ย115ย671ย1041โฌ: ููุง ููููุนุด ููุงุฒู ุงูุดู ุน ุงูุจูุงู ุฌูุง
@905525834783
[27.08.2024 00:25:51] โช+20ย102ย396ย7460โฌ: ูุณู ูุงุจุฏุฃูุงุด ุงููุชุงุจ
[27.08.2024 00:27:24] โช+20ย115ย671ย1041โฌ: ููุช ููุฌูุฏุฉ ู ุงูุฌุฑูุจ ููุชู ุจุชูุฑู ููู
[27.08.2024 00:27:38] โช+20ย115ย671ย1041โฌ: ุงููุงู ุจุชุนูููุง ุงู ุญุงููุง
[27.08.2024 00:37:25] โช+20ย102ย396ย7460โฌ: ุงููุงูุฏุจูู 
ุจูุฐุงูุฑ ุงููุงูุฏ ุจูู
[27.08.2024 00:40:41] โช+20ย115ย671ย1041โฌ: ุงุงุงุชููู ูุด ูุงุญุฏ ููุง ุกุกุกุก
โ[27.08.2024 00:41:00] โช+20ย115ย671ย1041โฌ: โaudio omitted
[27.08.2024 00:41:49] โช+20ย106ย583ย2395โฌ: ุงููุงูุฏ ุจูู ุงุจุณุท ุดููู ูู ุงููุชุงุจ
[27.08.2024 00:43:05] โช+20ย106ย583ย2395โฌ: ุจุณ ูุงุฒุงู ุชููู ุจุฑุฏู ูู ูุณู ูุญููุชูุด ุฎุงูุต
ูููู ุชุจุฏุงู ุชุญูู ููุช ููุฏ ุนูู ูู ุชูุจูู ุจุชุฐุงูุฑูู ุงูุฒู ูุงุนูู ูุณุจู ุงูุณุจุชูุณ ูููุง ุชุญุณู ุงู ุงูุฏููุง ูุดูุช ุดููู ูุชุจู ูุฑุตู ูููุณู ุงู ุชุจุฏุงู ุชุฐุงูุฑู ุชุงูู ูู ุงููุงูุฏ ุจูู ุจุงุณุฆูู ุงุตุนุจ
[27.08.2024 00:43:45] โช+20ย115ย671ย1041โฌ: ุงู ุนุงูุฒุฉ ุงุนูู ูุฏุง ุงู ุดุงุก ุงููู
[27.08.2024 00:44:03] โช+20ย106ย583ย2395โฌ: ูู ุฑุฃูู ููุจู ุฃูุถูู
[27.08.2024 00:44:15] โช+20ย106ย583ย2395โฌ: ูุซูุงูู ูุจุนุชูู ุดููู ูุงุชุฑูุงู ุญูููู
[27.08.2024 00:45:37] โช+20ย115ย671ย1041โฌ: ุชุณูู ุงูู
โ[27.08.2024 00:46:05] ~โฏHรผsam: โsticker omitted
[27.08.2024 00:46:37] โช+20ย106ย583ย2395โฌ: ุฏุง ุจูุฌูุฑ ูุฑููุฏูู ูู ููุช ููุฏ 
https://docs.google.com/spreadsheets/d/1Zc5uWPGXg39mKxHvq_fjVmp6lh8dv1GiM1Tw6Mq9uQs/edit?fbclid=IwAR2FrCj7Wdzo7HneOqzJvEN5Tjqf8EBArYTszV5mu06NcYoBb6KJ3VR-ogg&gid=1948631141#gid=1948631141


ูููุง ูุชูุงูู ุฑูุฏ ูุงุจ ูููู ุฒูุฑู 1ู 2 ูู icpc Mansoura 

https://msc.acm.org/roadmap
[27.08.2024 00:46:48] โช+20ย106ย583ย2395โฌ: ุงุณุชุฑูุง ุนููุง ูุงุฑุจ
[27.08.2024 00:46:57] โช+20ย106ย583ย2395โฌ: @201156711041
[27.08.2024 00:47:30] โช+20ย115ย671ย1041โฌ: ุฌุฒุงูู ุงููู ุฎูุฑุง โจ
[27.08.2024 00:47:44] ~โฏHรผsam: ูุง ุจููู ุงูู ูุชูู ูุนุงู
[27.08.2024 00:47:50] โช+20ย106ย583ย2395โฌ: ูุงูุงูู ูุงุฑุจ
[27.08.2024 00:47:58] โช+20ย106ย583ย2395โฌ: ุงูุญูุฏ ููู ุญุณูุช ููุญุธุฉ ุฅูู ูุชููุฑ
[27.08.2024 23:41:40] โช+20ย115ย882ย0366โฌ: ุญุฏ ููุง ูุนุงู ุงู slides ุงููู ุฏูุชูุฑ ุงุญูุฏ ุตูุงุญ ุจูุดุฑุญ ูููุง ุงู algorithm analysis and design ๐๐ป
[27.08.2024 23:47:53] โช+20ย115ย882ย0366โฌ: https://drive.google.com/drive/folders/19WiYcdbU9Dk4mstR43uEJWWmG4zywaFH
[27.08.2024 23:48:18] โช+20ย115ย882ย0366โฌ: ุงูุง ูููุชูุง ุฎูุงุต ููู ุญุฏ ูุญุชุงุฌูุง
[28.08.2024 00:05:24] โช+20ย111ย988ย7567โฌ: ูุงุฑูุช ูู ูุนุงูู ุงู sections ุงููู ุจูุญู ูููุง ููุทุจู ุนููู ูุจูุง ุชุจุนุชููุง
[28.08.2024 01:10:02] โช+20ย115ย882ย0366โฌ: ูุด ุนุงุฑูู ูุตุฏู ุงูู ุจุณ ูุงูุฏุฑุงูู ุฏุง ูุนุชุจุฑ ููู ูู ุญุงุฌู  ููุชูุงูู ูู sections ุงููุนูุฏูู ุจูุญูู ูููุง
[28.08.2024 02:12:29] โช+20ย100ย075ย8083โฌ: โYour security code with โช+20ย100ย075ย8083โฌ changed.
[30.08.2024 19:21:38] โช+20ย112ย285ย1112โฌ: โYour security code with โช+20ย112ย285ย1112โฌ changed.
[31.08.2024 02:20:44] โช+20ย102ย396ย7460โฌ: โYour security code with โช+20ย102ย396ย7460โฌ changed.
[31.08.2024 05:59:56] ~โฏHรผsam: ุงูุง ุฌุงู ุงููู ูููุชูู
ุงูุฏูุฏูุงูู ููู ูข
[31.08.2024 06:00:01] ~โฏHรผsam: ูุณูููู ุน ุงูุณุฌุน
[31.08.2024 06:00:15] โช+20ย111ย431ย7340โฌ: ุงููุงุณ ุจุชููู ุตุจุงุญ ุงูุฎูุฑ
[31.08.2024 06:00:34] โช+20ย111ย431ย7340โฌ: ูู ุงูุงูุงู ุทุงุฑุช ุงุฒุงู
[31.08.2024 06:01:10] ~โฏHรผsam: We are developers there is no ุตุจุงุญ ุงูุฎูุฑ
โ[31.08.2024 06:01:26] โช+20ย111ย431ย7340โฌ: โsticker omitted
[31.08.2024 06:02:55] ~โฏHรผsam: @201123596860 
ููุณู ูุชุฐุงูุฑุด
[31.08.2024 06:48:29] โช+20ย106ย017ย3001โฌ: Done
[31.08.2024 08:08:45] โช+20ย108ย054ย6776โฌ: Done
[31.08.2024 11:37:48] โช+20ย101ย556ย5860โฌ: Done
[31.08.2024 11:38:16] โช+20ย102ย396ย7460โฌ: Done
[1.09.2024 02:16:11] โช+20ย102ย396ย7460โฌ: โYour security code with โช+20ย102ย396ย7460โฌ changed.
[1.09.2024 03:02:08] โช+20ย115ย206ย5019โฌ: Done #3
[1.09.2024 03:42:16] โช+20ย109ย274ย9226โฌ: done
[1.09.2024 04:08:17] โช+20ย112ย359ย6860โฌ: ูุด ููุญุตู๐
Doneโ
[1.09.2024 06:11:00] โช+20ย115ย882ย0366โฌ: Done
โ[1.09.2024 13:07:51] โช+20ย101ย556ย5860โฌ: โvideo omitted
[1.09.2024 13:08:18] โช+20ย102ย158ย1569โฌ: ุถู
[1.09.2024 13:39:24] โช+20ย120ย619ย9473โฌ: ูุญุธู ุฅุฏุฑุงู ุงูู ุจูุฑู 2 ูุงูุดูุฑ ุจุฌุฏ ุ
ุฏุง ุงูุง ููุช ุจููู ูุณู ุจุฏุฑู๐ซ๐
[1.09.2024 17:40:46] โช+20ย114ย791ย0369โฌ: Done
[1.09.2024 17:45:08] ~โฏHรผsam: ุถุญูุช ุฌุงูุฏ ๐
[1.09.2024 17:45:43] โช+20ย120ย041ย6211โฌ: Done โ
[1.09.2024 17:46:12] โช+20ย102ย835ย5039โฌ: ๐๐ป
[1.09.2024 17:46:44] ~โฏHรผsam: ุญุงุณุณ ุงูู ุจุงุนุชู ุงููุณุฏุฌ ุบุตุจ ุนูู
โ[1.09.2024 17:49:01] โช+20ย102ย835ย5039โฌ: โsticker omitted
[1.09.2024 17:51:48] โช+20ย111ย853ย4446โฌ: done
[1.09.2024 17:55:28] โช+20ย105ย072ย0488โฌ: Done
โ[1.09.2024 17:55:34] โช+20ย105ย072ย0488โฌ: โsticker omitted
[1.09.2024 20:21:39] โช+20ย115ย671ย1041โฌ: ูููุน ููุฏ ุงูุฏูุฏูุงูู ุดููุฉ :))
[1.09.2024 20:45:28] ~โฏHรผsam: ุนุดุงู ุงูู
ูุฑููุฉ: ุนุดุงู ุฎุงุทุฑู
[1.09.2024 20:45:56] โช+20ย115ย671ย1041โฌ: ุจุฌุฏ ุงู ๐ฅบ
โ[1.09.2024 20:45:57] โช+20ย115ย671ย1041โฌ: โsticker omitted
[1.09.2024 20:46:09] โช+20ย115ย671ย1041โฌ: ููููู ุจุณ ูุง ุญุณุงู ูุดู ุงูุฏููุง
โ[1.09.2024 20:46:36] โช+20ย101ย555ย6622โฌ: โsticker omitted
[1.09.2024 20:48:34] ~โฏHรผsam: ุญุงุถุฑ
โ[1.09.2024 20:49:00] โช+20ย101ย555ย6622โฌ: โsticker omitted
[1.09.2024 20:49:09] โช+20ย101ย555ย6622โฌ: ุดูุฑูุง ๐๐พ
โ[1.09.2024 20:49:16] ~โฏHรผsam: โsticker omitted
โ[1.09.2024 20:50:56] โช+20ย101ย555ย6622โฌ: โsticker omitted
โ[1.09.2024 21:53:03] โช+20ย100ย498ย5025โฌ: โsticker omitted
[1.09.2024 21:53:31] โช+20ย120ย619ย9473โฌ: ุจุฌุฏ ููุง ุงู ุ
[1.09.2024 21:56:23] โช+20ย108ย054ย6776โฌ: !!!
[1.09.2024 22:06:41] โช+20ย120ย619ย9473โฌ: ูุง ุณุชู ุญุณุงู ุฑุฌู ุฌุฏุน ูุทูุจ ู ููุนูู ูุฏุง ูุนูุง ๐
[1.09.2024 22:11:02] โช+20ย100ย498ย5025โฌ: ูุงููุฑู ุจูุง ูุงุฌู ุงูุฑููุฑฺู
@905525834783
[1.09.2024 22:20:54] โช+20ย108ย054ย6776โฌ: ุชุชููุนู ูููู ุญุงุถุฑุ
[1.09.2024 22:28:33] โช+20ย112ย070ย4770โฌ: Done
[2.09.2024 01:43:38] โช+20ย102ย396ย7460โฌ: โThis message was deleted.
[2.09.2024 02:15:36] ~โฏHรผsam: ุชู ุชุฃุฌูู ุงูุฏูุฏูุงูู ูฃ ุงูุงูุ ุงูุชุณููู ููู ูฅ 
( ูุชุจูู ูุฏุจุญุฉ )
[2.09.2024 03:04:22] โช+20ย102ย396ย7460โฌ: ุฏูููุฏ ุงุจุนุช ุฑูุณูุฑุณ ุงูุฑููุฑุฌู ุชุงูู ุนุดุงู ุงุชูุณุญู๐งโ๐ฆฏ๐ฅฒ
[2.09.2024 03:08:05] โช+20ย102ย396ย7460โฌ: @201127473182
[2.09.2024 03:09:12] โช+20ย112ย747ย3182โฌ: ุนุฑุจู recursion 
https://youtu.be/KhkiBjlwjFc

https://youtu.be/Gqn6hmm9HEw

https://youtu.be/djgs6PnNl2w
[2.09.2024 03:09:12] โช+20ย112ย747ย3182โฌ: Recursion English
In depth 
https://youtu.be/AfBqVVKg4GE

In easy fast way
https://youtu.be/u8Xam9EsqXQ

https://youtu.be/ivl5-snqul8

https://youtu.be/udiq6hVvZ1Y

Recursion problems
https://youtu.be/ngCos392W4w
[2.09.2024 03:09:25] โช+20ย102ย396ย7460โฌ: Thanks ๐ซถ
[2.09.2024 11:58:19] NourEldien Alsharif: ุชู โ
[2.09.2024 12:08:15] โช+20ย112ย586ย2665โฌ: โ
[2.09.2024 12:32:40] โช+20ย102ย391ย3912โฌ: Done
[2.09.2024 13:05:08] โช+20ย121ย231ย3592โฌ: done ๐๐ป
[2.09.2024 13:23:17] โช+20ย112ย368ย2826โฌ: Doneโ
[2.09.2024 20:01:11] โช+20ย100ย942ย6692โฌ: ูุด ูุณุชุงููุฉ ุฏู ููู 
ุงูุณูุดู ุจุชุงุนุช ุงุฏูู ุนูุงู ููุงูุฉ
[2.09.2024 20:04:24] โช+20ย112ย747ย3182โฌ: ุงุฏูุน ุงูุฑููุฑุฌู..ุงุจุนุช ุงููููู
[2.09.2024 20:06:26] โช+20ย100ย942ย6692โฌ: ุฏุง ูููู ุชุณุฌูู ุงูููุชููุฌ 
https://drive.google.com/file/d/1gyMjRRCLD-7YHQWEw8kPhRM_ljANKR1d/view?usp=sharing

ูุฏุง ูููู ุจูุงู ููุณุช ุงุฏูู ุฑุดุญูุง ูุดุฑุญ ุงูุฑูููุฑุฌู 
https://www.youtube.com/playlist?list=PLgUwDviBIf0rGlzIn_7rsaR2FQ5e6ZOL9

ุจุงูุชูููู ู ุดุจุงุจ
[2.09.2024 20:06:55] โช+20ย100ย942ย6692โฌ: ุญุทูุง ูู ุฎุฒูุฉ ุงููุตุงุฏุฑ ุจุชุงุนุชู ุจูู๐
[2.09.2024 20:07:28] โช+20ย112ย747ย3182โฌ: ุญุตู ูู ูุจู ูุง ุชููู ๐
โ[2.09.2024 20:08:14] โช+20ย100ย942ย6692โฌ: โsticker omitted
[2.09.2024 22:02:58] โช+20ย100ย498ย5025โฌ: ุดุฑุญ ุงูููุชูุฌ ููู ููู ููู ุงููุงูู ูุตู :/
[3.09.2024 03:29:28] โช+20ย100ย883ย1811โฌ: done
[3.09.2024 14:36:59] โช+20ย111ย132ย5066โฌ: Done
[3.09.2024 15:27:49] โช+20ย100ย942ย6692โฌ: ุงู ูุตู ูู ุงููุต ููุฃุณู :(

ุนูููุงู ุงูุฌุฒุก ุงููู ูุตู ููู ูุงูุช ูุณุฃูุฉ ูุงุฑุฏ ูุง ูุด ูููุฉ ูุญุฏ ูุจุชุฏุฆ ูุนูู ุฏูููุชู
[3.09.2024 15:44:37] โช+20ย100ย498ย5025โฌ: ุดุฑุญู ุฒู ุงููู ุงุชุจุณ
[3.09.2024 15:44:43] โช+20ย100ย498ย5025โฌ: ุงุชุจุณุทุช ุจ ุงูู ุฌุฒุก
[3.09.2024 17:09:07] โช+20ย100ย942ย6692โฌ: ุญุจูุจู ุชุณูู ๐ฅฐ
[4.09.2024 13:38:42] โช+20ย115ย671ย1041โฌ: ูุญุธุฉ ุงุฏุฑุงู
[4.09.2024 13:38:44] โช+20ย115ย671ย1041โฌ: ุงู ุจูุฑุง ุงูุฏูุฏูุงูู
โ[4.09.2024 13:38:47] โช+20ย115ย671ย1041โฌ: โsticker omitted
[4.09.2024 13:45:05] ~โฏHรผsam: ุงูุง ุจุญุณ ุงู ุงู ุจูููู ุงูุฏูุฏูุงูู ูุฑุจ ุจูุจูู ุฒู ููุง ุงููุณุชุฑ ููุฌู ุงููุตู ููููู ุงููุงุฏ ุฏุง ูุงู ุจูุชููู
[4.09.2024 14:07:33] โช+20ย112ย747ย3182โฌ: + ุฎูุณ ุฏูุงูู ูููู ุงููุฑู
[4.09.2024 14:08:05] โช+20ย108ย045ย4439โฌ: Done
[4.09.2024 14:09:07] โช+20ย108ย054ย6776โฌ: ูุชูุฌู  ุงูุช ุจูุง ุชุทุฑุฏ ุดุจู ุงููุฏุฑุณ ุงููู ุนูุจู ุนุดุงู  ุงุชููู
[4.09.2024 14:25:01] ~โฏHรผsam: ูุดุจู ููู ุ
[4.09.2024 14:35:50] โช+20ย108ย054ย6776โฌ: ุงูู ูููุช ุนุดุงู ูุชุฒุนูุด ุจุณ ููุง ุงูุช ูุนูู
[4.09.2024 15:10:06] โช+20ย111ย988ย7567โฌ: ุฌูุงุนุฉ ูุนูุด ุนูุฏู ุณุคุงู
ุงูููุฑูุถ ุฃุจูุง ุนุงุฑู ุงูู ูู ุงู recursive ุฏุง ูุงู Asymptotic ุฏุง ุจุงูุธุจุท ุนุดุงู ุฃููู ุฅูู ูุงูู ุงูุฏุฑุณ ูููุณ..ูุนูู ุงูproofs ูุงููุนุงุฏูุงุช ุงููู ุจุชุชุดุฑุญ ุฏู ุจุชุญุณุณูู ุฅูู ุชุงูู ููุด ูุงูู ุญุงุฌุฉ!!
[4.09.2024 15:26:10] โช+20ย111ย853ย4446โฌ: ูุชูุงูู ูู ุจุนุฏ ูู ูุงู ุงุซุจุงุช ููุฏูู ุจููููู ุชุนุฑู ุชุญุฏุฏ ุงูุงูุฑุฏุฑ ุงุฒุงู based ุนูู ุงูููุงู ุงููู ูุงุช ููู ุงูุฒุชููุฉ
[4.09.2024 15:51:46] โช+20ย111ย988ย7567โฌ: ุฏุง ุงูููุฑูุถ ุฃุญูุธู ุตุญุ
ุฒู ูุซูุง
F(n)=c.g(n)
[4.09.2024 15:54:35] โช+20ย111ย853ย4446โฌ: ุงู ุจุธุจุท
[4.09.2024 16:01:09] โช+20ย111ย988ย7567โฌ: ุทุจ ูุจุนุฏ ูุง ุฃุญูุธุฉ ุจูุง ูุญุชุงุฌุฉ ููุง ูุฌูุจ ูุณุฃูุฉ ูุซูุง ูุงูุงูู ุฅูู ูููู ุฃุทุจู ูููุง ุงููุงููู ุฏุง ููุฏุงุ
[4.09.2024 16:03:01] โช+20ย111ย853ย4446โฌ: ุจุต ูู ุงูููู ูู ูู ุฏู ุงูู ุชุนุฑู ุชุญุณุจ ุงูtime complexity ุจุชุงุนุช ุงูrecursion functions ุนุดุงู ุญุงุฌุชูู ุงูู ุญุงุฌุฉ ููุง ุชุญู ุชุนุฑู ูู ุนููุช ูุฏู ุงูtime complexity ูุชุจูู ุจูุงู ุซุงููุง ูู ุงูุงูุชุฑูููุฒ ูููู ูุฏููู function ู ููููู ุงูtime complexity ุจุชุงุนุชูุง ูุงู
[4.09.2024 16:06:47] โช+20ย111ย988ย7567โฌ: ุชูุงู ุจุณ ููุช ุดููุช ุญุฏ ููู ุจูุดุฑุญ ุจูููู ุฅูู ูู ุงู recursion ูุชุญุณุจ ุงู time complexity ุนู ุทุฑูู ุฅูู ุชุชุนุงูู ูุน ุงู statements ููุฏุง ุนุงุฏู ุฌุฏุง ูุชุดูู ุงู recursion ููุชูุฑุฑ ูุงู ูุฑุฉุ ู ูู ุนุฑูุช ุฏุง ูุด ูุญุชุงุฌ ุงูููุงููู ูุงูุญูุงุฑุงุช ุฏู ูููุงุ
โ[4.09.2024 16:08:29] โช+20ย111ย853ย4446โฌ: โaudio omitted
[4.09.2024 16:11:12] โช+20ย111ย988ย7567โฌ: ุงุดุทุง ุชูุงู ุดูุฑุงู ุฌุฏุงู
[4.09.2024 16:11:20] โช+20ย111ย853ย4446โฌ: ุงูุนูู
[4.09.2024 17:01:28] โช+20ย115ย206ย5019โฌ: ูููู ุชุฏูุฑ ุน ุญู ุฃุณุฆูู ุน ูู ูุธุฑู ุจูุงุฎุฏู ุฅูู ุฏุง ูููุฌ ุฌุงูุนุงุช ูุง ุจูููู ูู ุงูุฃูุชุญุงู ุน ุดูู ุฃุณุฆูุฉ
[4.09.2024 17:01:54] โช+20ย115ย206ย5019โฌ: ุญุชู ูู ุงููู ุจูุญู ู ูุงูู ููู ุตูุฑ ุงูุฃุณุฆูุฉ ู ุญู ูุน chat gpt ุฃู ุฃุณุฃู
[4.09.2024 17:02:11] โช+20ย101ย555ย6622โฌ: Done
[4.09.2024 17:33:12] โช+20ย111ย431ย7340โฌ: ๐๐ป
[4.09.2024 17:58:52] โช+20ย101ย976ย3304โฌ: ุถู ุงูุถู
[4.09.2024 18:05:17] โช+20ย105ย072ย0488โฌ: Done
[4.09.2024 23:01:23] โช+20ย100ย870ย4489โฌ: Done
[4.09.2024 23:02:05] โช+20ย115ย882ย0366โฌ: Done
[4.09.2024 23:02:29] โช+20ย102ย621ย4728โฌ: Done
[5.09.2024 09:53:34] โช+20ย100ย498ย5025โฌ: Done
[5.09.2024 09:55:14] โช+20ย106ย583ย2395โฌ: dONE
[5.09.2024 12:07:49] โช+20ย120ย760ย6368โฌ: done
[5.09.2024 14:50:49] โช+20ย121ย232ย5026โฌ: ุดุจุงุจ ุงูุง ูุณู ุฏุงุฎู ุงูุฌุฑูุจ ู ุนุงูุฒ ุงุฐุงูุฑ algo ูุนุงูู ู ูููู ุญุฏ ูููููู ุงูุฏููุง ูุงุดูุฉ ุงุฒุงู
[5.09.2024 14:59:35] โช+20ย106ย702ย5081โฌ: D1
[5.09.2024 14:59:47] โช+20ย106ย702ย5081โฌ: D2
[5.09.2024 14:59:58] โช+20ย106ย702ย5081โฌ: D3
[5.09.2024 15:00:18] โช+20ย106ย702ย5081โฌ: ุฏูู ุงููู ุฐุงูุฑูุงูู ูุญุฏ ุงูููุชู
[5.09.2024 15:07:57] โช+20ย120ย619ย9473โฌ: ูููู ุชุจุนุช ุงููุทููุจ 3 ุฏุง ุนุดุงู ูุด ุธูุฑ ุนูุฏู ุงููุงุณุฏุฌ
[5.09.2024 15:14:00] โช+249ย99ย085ย6767โฌ: ุงููุทููุจ ููุฏูุฏูุงูู ุงูุชุงูุช 

ูฉ ููุฏูููุงุช ุน ุงู recursion in deep knowledge 

https://delicious-caraway-75c.notion.site/f713b73ec88d41e0a8529d729fe7a8db?v=e6e8bc1ee4f5423f838e39dc9c28352b&pvs=74

ุงูุฏูุฏูุงูู ููู 2
[5.09.2024 15:19:00] โช+20ย121ย232ย5026โฌ: ูุนูุด ูููู ุงูุฃูู ู ุงูุชุงูู ููุงู
[5.09.2024 15:19:11] โช+20ย106ย702ย5081โฌ: . ููุง ุนุงูููู poll ูุฐุงูุฑ ูู ุนุจุฏูู ูุงูุญูุฏููู ููู ูุงุณ ุนูุฏูุง ุดุบู ุชุฐุงูุฑ
. ููุฐุงูุฑ ูู ุนุจุฏูู ุงู ุดุงุก ุงููู ููู ุญุฏ ุญุงุจุจ ูุฒููุฏ ูุญุท ููุฏูู ูู MIT ูุงู ุดุฑุญูู ูููุณ ุฌุฏุง
. ููุฐุงูุฑ ุงูู ูจ ฺคูุฏูููุงุช
. ุงูฺคูุฏูููุงุช ูุงูุฏูุฏูุงูู ููุง ูููุชุงุจุน ุน ููุดู ููุง
https://delicious-caraway-75c.notion.site/1-Deadline-ca1627135a824ad48a253ee5344b3df6?pvs=74
. ุงุญูุง ูุงูุนุงุฏุฉ ููุนูู ุฏูุฏูุงูู ููุฑููุจ ุงููุทุฑุ ุจุณ ูููุช ุน ููุฑุฉ ููุดู ุจุชุงุน @โจ~Yousef Ahmedโฉ ู @โจ~Gehadโฉ ุจุญูุซ ูู ุญุฏ ูุด ุนุงุฌุจู ูุธุงู ุงูุฏูุฏูุงูู ููุฏุง ูููู ูุดูู ููุฐุงูุฑ ุงูู ููุชุงุจุน ูุนุงูุง (ูุน ุงู ุงูุฏูุฏูุงูู ุจูุฌุจุฑู ูุฐุงูุฑ ุจุณ ูู ูุงุญุฏ ุน ุฑุงุญุชู)


. ุงูุฏูุฏูุงูู ููู ูกูฅ ููุนูู ูุฐุจุญุฉ ุงูููุนุฉ ุฑุงููุฏ ุชู
[5.09.2024 15:19:21] โช+20ย106ย702ย5081โฌ: โThis message was deleted.
[5.09.2024 15:19:40] โช+20ย106ย702ย5081โฌ: ุงููุทููุจ ููุฏูุฏูุงูู ุงูุชุงูู 
ุชูุฑูุจุง ูง ฺคูุฏูููุงุช ุจุณ
ุญุงุทุทูู ููุง
https://delicious-caraway-75c.notion.site/f713b73ec88d41e0a8529d729fe7a8db?v=e6e8bc1ee4f5423f838e39dc9c28352b&pvs=74

ุงู ูุด ุนุงุฌุจู ุนุจุฏูู ูููู ูุฐุงูุฑ ูู ุงู ููุงู ุนุงุฏู ูุด ุงุฌุจุงุฑู ุจุณ ูุดูู ุงุญูุง ุจูุฐุงูุฑ ุงูู ูููุดู ูุนุงูุง

ุงูุฏูุฏูุงูู ููู ูขูค
[5.09.2024 15:25:19] โช+20ย115ย671ย1041โฌ: ุถู.
[5.09.2024 15:44:09] ~โฏHรผsam: ุงุนุฐุฑููู ูุฌูุงุนุฉ ุงุณูุ ูุถุบูุท ู ุงูุดุบู ูุนูุฏู ูุงููู ููุณุงูุฑ ุจูุฑุฉ ูุงูุฏููุง ููุบุจุทุฉ ูุนุงูุง

ุงู ุฐุงูุฑ ูููู ูุถูุง
[5.09.2024 15:44:34] โช+20ย112ย586ย2665โฌ: ุถู
[5.09.2024 15:45:39] โช+20ย112ย747ย3182โฌ: ุฑุจูุง ูุนุงู ูุง ุตุฏูู โค๏ธ โ<This message was edited>
[5.09.2024 15:46:48] โช+20ย112ย747ย3182โฌ: Done
[5.09.2024 15:55:46] โช+20ย100ย498ย5025โฌ: Done
[5.09.2024 15:56:57] โช+20ย115ย671ย1041โฌ: ุถู
[5.09.2024 16:20:18] โช+20ย109ย208ย1973โฌ: Done
[5.09.2024 16:20:57] โช+20ย109ย955ย0375โฌ: Done
[5.09.2024 17:13:29] โช+20ย120ย619ย9473โฌ: Done
[5.09.2024 17:26:23] โช+20ย111ย988ย7567โฌ: Done
[5.09.2024 19:21:14] โช+20ย150ย104ย5447โฌ: Done
[5.09.2024 21:16:20] โช+20ย100ย870ย4489โฌ: Done
[5.09.2024 21:16:36] โช+20ย111ย431ย7340โฌ: Done
[5.09.2024 21:38:14] โช+20ย155ย572ย8177โฌ: Done
[5.09.2024 21:49:35] โช+20ย155ย657ย4212โฌ: Donnne
[5.09.2024 21:50:03] โช+20ย109ย274ย9226โฌ: done
[5.09.2024 22:08:28] โช+249ย99ย085ย6767โฌ: Done
[5.09.2024 23:11:49] โช+20ย106ย402ย3292โฌ: Done
[5.09.2024 23:15:52] โช+20ย106ย702ย5081โฌ: Done
[5.09.2024 23:23:56] โช+20ย106ย254ย1392โฌ: ุณูุนุชูู
[6.09.2024 00:49:17] โช+222ย44ย40ย42ย08โฌ: Done โ
โ[6.09.2024 01:45:02] โช+20ย102ย396ย7460โฌ: โsticker omitted
[6.09.2024 01:46:03] โช+20ย111ย373ย2525โฌ: ุงู bubble sort ุงู best case ุจุชุงุนูุง (n)o ููุง  (2^n)o
[6.09.2024 02:37:22] โช+20ย155ย657ย4212โฌ: ููู ูุตุงุฏุฑ ุจุชููู ูุฏุง ููุตุงุฏุฑ ุจุชููู ูุฏุง ..ุงุญูุง ุฏุฑุณูุงูุง o(n) ุนูู ุงุณุงุณ ุงูู ุนุฏุง ุนุงู array ููู ูู ุบูุฑ ููุง swap โ<This message was edited>
[6.09.2024 02:38:55] โช+20ย111ย373ย2525โฌ: ุจุณ ุฏุฎู ุงู array ุงูุชุงููุฉ
[6.09.2024 02:39:24] โช+20ย155ย657ย4212โฌ: ูุนูู ุงูู ุ
[6.09.2024 02:39:33] โช+20ย155ย657ย4212โฌ: ุงุตุฏู ุงูููุจ ุงูุชุงููุฉ ุ
[6.09.2024 02:39:44] โช+20ย111ย373ย2525โฌ: ุงูููุจ ุงูุชุงููุฉ ุงู
[6.09.2024 02:40:23] โช+20ย155ย657ย4212โฌ: ุงููุฉ ุจุณ ูู ูุฑุฉ ุงููููุฏูุดู ููุชูุณุฑ ูุด ูููู ููุง ููุฉ ุฌูุงูุง ู ูุชุนุชุจุฑ o(1)
[6.09.2024 02:40:39] โช+20ย155ย657ย4212โฌ: ููุชุจูุง ุงูููุจ ุงูุฎุงุฑุฌูุฉ ุจุณ ูู ุงููู ุดุบุงูุฉ
[6.09.2024 02:42:49] โช+20ย111ย373ย2525โฌ: ูุต ุงูููุงูุน ูุงุชุจุฉ ุงููุง on^2 
ูุงููุต ุงูุชุงูู on 
ููุฐูู ุงู ai models ุจุฑุถู
[6.09.2024 02:48:50] โช+20ย155ย657ย4212โฌ: ูุง ุงู ูุนูุง ๐
[6.09.2024 03:40:23] โช+20ย115ย206ย5019โฌ: ุฏู
[6.09.2024 10:51:57] โช+20ย112ย222ย3192โฌ: Done
[6.09.2024 12:11:10] โช+20ย115ย463ย9092โฌ: Done
[6.09.2024 13:09:17] โช+20ย111ย853ย4446โฌ: โYour security code with โช+20ย111ย853ย4446โฌ changed.
[6.09.2024 13:51:52] โช+20ย111ย853ย4446โฌ: โYour security code with โช+20ย111ย853ย4446โฌ changed.
[7.09.2024 01:46:02] โช+20ย120ย041ย6211โฌ: Done
[7.09.2024 12:24:37] ~โฏHรผsam: โ~โฏHรผsam changed this group's settings to allow only admins to send messages to this group
โ[7.09.2024 12:25:04] ~โฏHรผsam: โvideo omitted
[7.09.2024 12:34:47] ~โฏHรผsam: ุงููุทููุจ ููุฏูุฏูุงูู ุงูุฑุงุจุน 

- ุญุงุฌุงุช ุจุณูุทุฉ ูุงุถูุฉ ุน ุงู recursion 
- โููุจุฏุฃ ู ุงู searching algos

- ูุด ูุงูู ููุฏูู ู MIT ุจูุดุฑุญ searching ูู ุญุฏ ูุงูุงู ูุจุนุชูู ูุถููู

- ุงูุฏูุฏูุงูู ููู ูกูค
- ุงุฎุฑ ุญุงุฌุฉ ูุงูู ุญุงุฌุฉ ุตุฏูููุง @905314084287 ุนูู ุณูุฑูุจุช ุจูุดูู ููู ูุงู done ููููุชุฑ ููุฌูุจูู ุงุฑูุงู ุงูุจุงูู ุน ูุฑูุจููู ุงููุทุฑุ ู ุดุฏู ุญูููู ุดููุฉ ุน ุญุงุณุณ ุจุชุฎุงุฐู ุงููุชุฑุฉ ุงู ูุงุชุช

ุงูุฏูุฏูุงูู ูุงูุฑูุณูุฑุณุฒ ููุง
https://delicious-caraway-75c.notion.site/f713b73ec88d41e0a8529d729fe7a8db?v=e6e8bc1ee4f5423f838e39dc9c28352b&pvs=74
[7.09.2024 12:35:41] NourEldien Alsharif: โ~โฏHรผsam pinned a message
[9.09.2024 01:33:23] โช+20ย155ย102ย8289โฌ: โYour security code with โช+20ย155ย102ย8289โฌ changed.
[9.09.2024 01:34:48] โช+20ย155ย102ย8289โฌ: โYour security code with โช+20ย155ย102ย8289โฌ changed.
[10.09.2024 00:48:45] ~โฏHรผsam: โ~โฏHรผsam changed this group's settings to allow all members to send messages to this group
[10.09.2024 17:22:37] ~โฏHรผsam: ูุง ุชุดูููููุง ุงูุฏูุฏูุงูู ุงูุชู ุนุงูุฒูู ูุดุบู ุงู script
[10.09.2024 23:47:49] โช+249ย99ย085ย6767โฌ: ูุนู ุงูุง ูุณู ุจุญุงูู ุงุชุนุงูู ูู ุงู recursion ู ุงู queue  ( ุงุจุดุน ุญุงุฌุงุช ุญุฏู ุงูุงู ) . ุจุณ ุฑุจูุง ุฌุจุฑ ุฎุงุทุฑู ุจ ุงู  matrix
[11.09.2024 00:33:19] โช+20ย109ย814ย0950โฌ: No'ยฃ done

Breaking the algos
[12.09.2024 03:26:26] โช+20ย120ย041ย6211โฌ: Doneโ
[12.09.2024 12:08:48] โช+20ย101ย556ย5860โฌ: Done
[13.09.2024 01:48:03] ~โฏHรผsam: ุจููููู ููู ูกูค ุฏุง ุจูุฑุฉ
[13.09.2024 01:48:53] ~โฏHรผsam: @905314084287 ุดูู ุงูุงุณูุฑูุจุช ููู ูุจูู ุนูุฏูุง ุทูุนุฉ
[13.09.2024 02:04:04] โช+20ย115ย206ย5019โฌ: ุฃูุง ูุทูุน ู ูุงุฌู ูุฑููุจ
[13.09.2024 02:04:12] โช+20ย115ย206ย5019โฌ: ุซูุงู๐ฅฒ
[13.09.2024 02:13:08] ~โฏHรผsam: (ุ)
[13.09.2024 02:26:42] โช+20ย111ย431ย7340โฌ: ูู ูููุน ููุฏ ุงูุฏูุฏูุงูู ููููู ุงู ููู ููุงู ๐ฅฒ@905525834783
[13.09.2024 02:28:04] โช+20ย115ย671ย1041โฌ: +1
[13.09.2024 03:14:47] โช+20ย106ย017ย3001โฌ: done
[13.09.2024 03:16:13] โช+20ย102ย396ย7460โฌ: +ูก
[13.09.2024 03:45:20] ~โฏHรผsam: ุงูุงุณูููุง ุฎูุตุช ูุด ูุฑุงูู ุญุงุฌุฉ
[13.09.2024 03:45:24] ~โฏHรผsam: ูุง
[13.09.2024 03:45:27] ~โฏHรผsam: ูุง
[13.09.2024 03:45:47] โช+20ย101ย555ย6622โฌ: done
[13.09.2024 03:45:55] โช+20ย115ย671ย1041โฌ: ููุช ุนุงุฑูู ุงู ูุง
[13.09.2024 03:46:09] โช+20ย111ย431ย7340โฌ: ูุญุตูุด ๐
[13.09.2024 03:46:21] ~โฏHรผsam: ุนุดุงู ูููุช ูุงุฌู ูุฑุฉ ุฎูุงุต ุฎุฏุชู ุน ุงูุฏูุน
[13.09.2024 03:46:28] ~โฏHรผsam: ุงูุง ูุด ููุฉ
[13.09.2024 03:46:36] โช+20ย111ย431ย7340โฌ: ููุง ูุญุชุงุณูู ูู ุฏุฑูุฒู
[13.09.2024 03:46:38] โช+20ย111ย431ย7340โฌ: ุทุจ ููู ุทุจ
[13.09.2024 03:47:04] ~โฏHรผsam: ุฏุง ุฌุฑูุจ algorithms ูุชุฏุฎููููุด ู ุชูุงุตูู
[13.09.2024 03:47:14] โช+20ย101ย309ย5201โฌ: ูุง ุดุจุงุจ ุงูุง ูุนุฑูุด ุญุงุฌุฉ ุนู ุงูalgorithms ุฎุงูุต ุ ุงุฑูุญ ููู ูุงุฌู ุงุฒุงู
[13.09.2024 03:47:48] ~โฏHรผsam: Heart attack*
[13.09.2024 03:48:32] โช+20ย101ย309ย5201โฌ: ูุฑูุญ ุงุจุนุช ููุณ ุงููุณุฌ ูู ุฌุฑูุจ ุงูds
[13.09.2024 03:49:08] ~โฏHรผsam: ูุชุทูุน ูู ุงููุฑูุจูู ูุง ุชุงุฑุก
[13.09.2024 03:49:37] โช+20ย101ย309ย5201โฌ: ุงูุง ุจุชุนูู ูุงููู ุจุณ ูุนุฑูุด ูุธุงู ุงูุฌุฑูุจูู ุดุบุงู ุงุฒุงู ููุนุฑูุด ุงูroadmaps
[13.09.2024 03:49:43] โช+20ย101ย309ย5201โฌ: ุนุงูุฒ ุญุฏ ูุณุงุนุฏูู ุจุณ
[13.09.2024 03:49:54] ~โฏHรผsam: .
[13.09.2024 03:50:47] โช+20ย102ย396ย7460โฌ: ุทุจ ุงููุนู ุงุฒุงู ุจุณ๐ฅฒ๐งโ๐ฆฏ
[13.09.2024 03:51:09] ~โฏHรผsam: ุงููุทููุจ ููุฏูุฏูุงูู ุงูุฑุงุจุน 

- ุญุงุฌุงุช ุจุณูุทุฉ ูุงุถูุฉ ุน ุงู recursion 
- โููุจุฏุฃ ู ุงู searching algos

- ูุด ูุงูู ููุฏูู ู MIT ุจูุดุฑุญ searching ูู ุญุฏ ูุงูุงู ูุจุนุชูู ูุถููู

- ุงูุฏูุฏูุงูู ููู ูกูค
- ุงุฎุฑ ุญุงุฌุฉ ูุงูู ุญุงุฌุฉ ุตุฏูููุง @905314084287 ุนูู ุณูุฑูุจุช ุจูุดูู ููู ูุงู done ููููุชุฑ ููุฌูุจูู ุงุฑูุงู ุงูุจุงูู ุน ูุฑูุจููู ุงููุทุฑุ ู ุดุฏู ุญูููู ุดููุฉ ุน ุญุงุณุณ ุจุชุฎุงุฐู ุงููุชุฑุฉ ุงู ูุงุชุช

ุงูุฏูุฏูุงูู ูุงูุฑูุณูุฑุณุฒ ููุง
https://delicious-caraway-75c.notion.site/f713b73ec88d41e0a8529d729fe7a8db?v=e6e8bc1ee4f5423f838e39dc9c28352b&pvs=74
[13.09.2024 03:52:18] โช+20ย101ย309ย5201โฌ: ุงุญูู ูุนุงูุง ููู
โ[13.09.2024 03:52:25] ~โฏHรผsam: โsticker omitted
โ[13.09.2024 03:52:27] ~โฏHรผsam: โsticker omitted
[13.09.2024 03:52:52] ~โฏHรผsam: ุฑุงูุญ ุงุทูู ุน ุงูุงุณูุฑูุจุช ุน ููููุด ุญูู ุงุฑูุจ ูู ุงููุงุณ ุฏู ุงููุทุฑ*
[13.09.2024 03:55:01] โช+20ย102ย396ย7460โฌ: โThis message was deleted.
[13.09.2024 03:59:30] โช+20ย102ย158ย1569โฌ: ุถู
โ[13.09.2024 03:59:31] โช+20ย102ย158ย1569โฌ: โsticker omitted
[13.09.2024 10:55:42] โช+20ย112ย070ย4770โฌ: Done
[13.09.2024 11:00:03] โช+20ย100ย942ย6692โฌ: โYour security code with โช+20ย100ย942ย6692โฌ changed.
[13.09.2024 11:49:05] โช+20ย112ย222ย3192โฌ: Done
[13.09.2024 15:46:47] โช+20ย102ย621ย4728โฌ: Done
[13.09.2024 15:47:38] โช+20ย102ย391ย3912โฌ: Done
[13.09.2024 18:03:54] โช+20ย121ย232ย5026โฌ: Done
[13.09.2024 18:38:26] โช+20ย155ย268ย8333โฌ: Done
[13.09.2024 18:42:25] โช+20ย111ย373ย2525โฌ: done
[13.09.2024 18:45:43] โช+20ย109ย955ย0375โฌ: Done
[13.09.2024 18:47:21] โช+20ย100ย299ย9739โฌ: Done
[13.09.2024 19:21:15] โช+20ย155ย657ย4212โฌ: Done
[13.09.2024 19:59:56] โช+20ย100ย476ย0938โฌ: Done
[13.09.2024 21:00:31] โช+20ย114ย791ย0369โฌ: Done
[13.09.2024 21:26:12] โช+20ย101ย976ย3304โฌ: ุถู
[13.09.2024 21:57:33] โช+20ย121ย231ย3592โฌ: done
[13.09.2024 22:05:44] โช+20ย100ย498ย5025โฌ: Done
[13.09.2024 22:18:19] โช+20ย109ย208ย1973โฌ: Done
[13.09.2024 22:18:46] โช+20ย115ย671ย1041โฌ: Done
[13.09.2024 22:19:38] โช+20ย101ย309ย5201โฌ: done
[13.09.2024 23:30:39] โช+20ย150ย104ย5447โฌ: Done
[14.09.2024 01:54:30] ~โฏHรผsam: ๐๐๐๐๐๐๐๐
ูุณุงุก ุงูุฎูุฑ ูููุงุฏุ ุงูุฏูุฏูุงูู ุฌู
ูุงุฑูุช ูุฑูุฒ ู ุงููููุชูู ุฏูู
ูก. ุงู ุจุนุช done ูุจุนุช ุชุงูู ุนุดุงู ููุญุงุณุจ ูู ุฏูููุช
ูข. โูุชุจุนุช ูุณุฏุฌ ูุงุญุฏุฉ ูููุง โdoneโ ุงู ุญุงุฌุฉ ุบูุฑ ูุฏุง invalid 
ูฃ. โูู ุฏูููุช ูุญุฏ ุจูุฑุฉ ูกูข ุจุงูููู ุจูุจุนุช done ูุจุนุฏูุง ุจูุฑูุจ ุงููุทุฑ 


ุจุดูุฑ @905314084287 ุชุงูู ุน ุงูุงุณูุฑูุจุช ุงู ุงููุฐ ุญูุงุชู (ุญุฑููุง) ูููุฎุชุตุฑ ููุช ูุชูุฑ โค๏ธ
[14.09.2024 01:55:00] โช+20ย120ย041ย6211โฌ: Done
[14.09.2024 01:55:13] โช+20ย121ย232ย5026โฌ: done
[14.09.2024 01:55:16] โช+20ย155ย657ย4212โฌ: done
[14.09.2024 01:55:37] โช+20ย112ย070ย4770โฌ: done
[14.09.2024 01:55:39] โช+20ย101ย976ย3304โฌ: Done
[14.09.2024 01:55:47] โช+20ย150ย104ย5447โฌ: done
[14.09.2024 02:43:21] โช+20ย102ย621ย4728โฌ: done
[14.09.2024 02:58:28] โช+249ย99ย085ย6767โฌ: ุงูุง ุงูุฒู ุจ ูุฑุงูุชู ุงุญุณู๐ถ๐พโโ๏ธ
[14.09.2024 03:00:51] โช+20ย102ย158ย1569โฌ: done โ<This message was edited>
[14.09.2024 03:25:41] NourEldien Alsharif: ุชุณูู ูุงุฑูุณ ุ ููุง ุญุงุฌุฉ ุจุฌุฏ ๐
[14.09.2024 03:25:53] NourEldien Alsharif: Done
[14.09.2024 03:26:08] โช+20ย102ย835ย5039โฌ: Done
[14.09.2024 03:30:27] โช+20ย115ย671ย1041โฌ: done
[14.09.2024 05:35:43] โช+20ย100ย476ย0938โฌ: done
[14.09.2024 08:34:37] โช+20ย155ย572ย8177โฌ: Done
[14.09.2024 09:03:46] โช+20ย106ย017ย3001โฌ: done
[14.09.2024 09:04:30] โช+20ย121ย231ย3592โฌ: done
[14.09.2024 09:07:48] โช+20ย105ย072ย0488โฌ: done
[14.09.2024 09:18:30] โช+20ย109ย955ย0375โฌ: Done
[14.09.2024 10:18:32] โช+20ย101ย556ย5860โฌ: Done
[14.09.2024 10:26:47] โช+20ย100ย498ย5025โฌ: done โ<This message was edited>
[14.09.2024 10:27:00] โช+20ย101ย895ย5614โฌ: Done
[14.09.2024 10:51:36] โช+20ย109ย814ย0950โฌ: Upper or lower letters?
[14.09.2024 12:03:42] โช+20ย112ย222ย3192โฌ: done
[14.09.2024 14:01:32] โช+20ย100ย870ย4489โฌ: Done
[14.09.2024 14:04:50] โช+20ย120ย760ย6368โฌ: done
[14.09.2024 14:56:25] โช+20ย106ย583ย2395โฌ: done
[14.09.2024 16:55:25] โช+20ย102ย396ย7460โฌ: Done โ<This message was edited>
[14.09.2024 16:59:51] ~โฏHรผsam: This will be invalid for the script
just write โdoneโ in a message
[14.09.2024 17:17:53] โช+20ย120ย762ย1322โฌ: Done
[14.09.2024 17:18:22] โช+20ย111ย853ย4446โฌ: done
[14.09.2024 17:21:44] โช+20ย115ย463ย9092โฌ: done
[14.09.2024 18:03:58] โช+20ย114ย791ย0369โฌ: done
[14.09.2024 21:02:56] โช+20ย111ย988ย7567โฌ: done
[14.09.2024 22:32:56] โช+20ย120ย619ย9473โฌ: Done
[15.09.2024 00:06:43] ~โฏHรผsam: โ~โฏHรผsam changed this group's settings to allow only admins to send messages to this group
[15.09.2024 16:36:34] ~โฏHรผsam: ุจูุง ุงูู ูุด ุนุงุฑู ุงุดุบู ุงูุงุณูุฑูุจุชุ ู ููููู ุงููุทููุจ ูุงูุง ููุฑ ููุฌู ูุดุบูู ุน ุชูุฑูุจุง ุนุงููู ุจุงุณููุฑุฏ ( ุจูุฒุฑ ูุด ุนุงุฑู ุงุดุบูู )
[15.09.2024 16:46:08] ~โฏHรผsam: ุงููุทููุจ ููุฏูุฏูุงูู ุงูุฎุงูุณ ๐

ููุฐุงูุฑ ุดููุฉ sorting ู matrix ุน ุฎููู ู greedy ุญุจุชูู ุญูููู

ุงููุทููุจ ููุง
https://delicious-caraway-75c.notion.site/f713b73ec88d41e0a8529d729fe7a8db?v=e6e8bc1ee4f5423f838e39dc9c28352b&pvs=74

ุงูุฏูุฏูุงูู ููู ูฃู

ุชูุฑูุจุง ุฏุง ุงุทูู ุฏูุฏูุงูู ู
I will make sure to remove the ones who did not study โ<This message was edited>
[15.09.2024 16:46:38] NourEldien Alsharif: โ~โฏHรผsam pinned a message
[15.09.2024 16:46:43] ~โฏHรผsam: โ~โฏHรผsam changed this group's settings to allow all members to send messages to this group
[15.09.2024 16:47:39] โช+20ย155ย011ย2675โฌ: ุงูุนู ุฏุฎููุง ู ุงูุฌุฒุก ุงููู ููุช ูุณุชููุงู ุฃุตูุง ุงุฎูุฑุง๐ฅณ
[15.09.2024 16:47:50] ~โฏHรผsam: โ~โฏHรผsam changed the group description
